{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    ".*ClassName",
    "ngClass",
    ".*Styles.*"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["clsx\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ["cn\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ]
}
